# dbpersis

./: .gitignore  test.sql
dbpersis/: .gitignore  .project  pom.xml
dbpersis-starter/: .classpath  .factorypath  .gitignore  .project  pom.xml
dbpersis-starter/src/main/java/com/terry/starter/: DbpersisAutoConfigure.java  DbpersisServiceProperties.java  DbsersisService.java  MyConnectionHolder.java  MyDataSourceTransactionManager.java  MyDataSourceUtils.java
dbpersis/src/main/java/com/dbpersis/service/: ConnectionHolder.java  MyDataSource.java  PageService.java  PojoDataSet.java  PojoDataset.java  QueryService.java
dbpersis/src/main/java/com/dbpersis/starter/: DBPersisConfig.java
dbpersis/src/main/java/com/dbpersis/utils/: Association.java  Associations.java  BeanHandler.java  Converter.java  Page.java  PageUtils.java  Queries.java  Query.java
dbpersis/src/main/resources/: application.properties
javaDemo/: .classpath  .gitignore  .project  pom.xml
javaDemo/src/main/java/com/ge/Demo/: App.java
javaDemo/src/main/java/com/ge/bean/: Organization.java  SchoolClass.java  Students.java  User.java
javaDemo/src/main/resources/association/: associations.yml
javaDemo/src/main/resources/query/: query.yml
javaDemo/src/test/java/com/ge/Demo/: AppTest.java
webDemo/: .classpath  .gitignore  .project  pom.xml
webDemo/src/main/java/com/example/demo/: DemoWebApplication.java
webDemo/src/main/java/com/example/demo/bean/: SchoolClass.java  Students.java  User.java
webDemo/src/main/java/com/example/demo/config/: DatabaseConfiguration.java
webDemo/src/main/java/com/example/demo/controller/: DemoController.java
webDemo/src/main/java/com/example/demo/service/: DemoService.java
webDemo/src/main/resources/: application.properties
webDemo/src/script/: init.sql
webDemo/src/test/java/com/example/demo/: DemoWebApplicationTests.java
