com.terry.starter.enabled=true
com.terry.starter.driver=com.mysql.cj.jdbc.Driver
#com.terry.starter.driver=com.mysql.jdbc.Driver
com.terry.starter.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
com.terry.starter.username=root
com.terry.starter.password=123123
com.terry.starter.maxActive=5