dbpersis.driver=com.mysql.cj.jdbc.Driver
dbpersis.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbpersis.username=root
dbpersis.password=123123
dbpersis.maxActive=5



